# MultiThread_Order_Processing_System

./: Architecture.md  ProjectPlan.md  database_schema.md  pom.xml  production_scenarios.md  taskplan.md
.claude/: settings.local.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/platform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/platform/inventory/: InventoryServiceApplication.java
load-test/: pom.xml
load-test/src/test/scala/com/platform/simulation/: FlashSaleSimulation.scala  OrderCreationSimulation.scala  VirtualThreadSimulation.scala
metrics-service/: pom.xml
metrics-service/src/main/java/com/platform/metrics/: MetricsServiceApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/platform/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_notifications.sql
order-service/: pom.xml
order-service/src/main/java/com/platform/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders.sql
payment-service/: pom.xml
payment-service/src/main/java/com/platform/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/db/migration/: V1__create_payments.sql
platform-common/: pom.xml
platform-common/src/main/java/com/platform/common/config/: ThreadPoolConfig.java
platform-common/src/main/java/com/platform/common/exception/: ConflictException.java  PlatformException.java  ResourceNotFoundException.java
platform-common/src/main/java/com/platform/common/kafka/: CorrelationIdKafkaConsumerInterceptor.java  CorrelationIdKafkaProducerInterceptor.java
platform-common/src/main/java/com/platform/common/logging/: CorrelationIdFilter.java  MdcTaskDecorator.java
platform-common/src/main/java/com/platform/common/web/: GlobalExceptionHandler.java
platform-domain/: pom.xml
